<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Dungeons and Dragons Character Creator</title>
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- <script src="assets/js/dungeons.js"></script> -->
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="assets/images/dungeonsheader.png" alt="header" class="responsive">
        </div>
        <div class="menu">
                <p><a href="/home">Home</a></p>
                <p>Characters</p>
                <p>Create</p>
        </div>
        <div class="content">

            <div class="form">

                <h1>Create Account</h1>

                <form class="login" action="" method="POST">

                    <div>
                        <label for="username">Create Username:</label>
                        <input type="text" name="newUsername" id="newUsername">
                    </div>
                    <div>
                        <label for="username">Email:</label>
                        <input type="email" name="newEmail" id="newEmail">
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" name="newPassword" id="newPassword">
                    </div>

                    <div class="actions">
                        <input type="button" class="button" name="login" id="newUserSubmit" value="Create Account">
                    </div>
                </form>
                <script src="js/add.js" type="text/javascript"></script>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>

</html>