<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Dungeons and Dragons Character Creator</title>
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- <script src="assets/js/dungeons.js"></script> -->
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="assets/images/dungeonsheader.png" alt="header" class="responsive">
        </div>
        <div class="menu">
            <div>
                <p><a href="index.html">Home</a></p>
                <p>Characters</p>
                <p>Create</p>
            </div>
        </div>
        <div class="content">
            <div class="wrapper">
                <div class="name-form">
                    <label class="char-name" for="charName">Character Name: </label>
                    <input class="input-char-text" type="text" name="charName" id="charName">
                    <input type="button" class="char-name-button" name="save" value="Save">
                </div>
                <div class="race">Race: </div>
                <div class="prof">Class: </div>
                <div class="hp">HP: </div>
                <div class="ability">
                    <div class="strength">STR</div>
                    <div class="dexterity">DEX</div>
                    <div class="constitution">CON</div>
                    <div class="intelligence">INT</div>
                    <div class="wisdom">WIS</div>
                    <div class="charisma">CHA</div>
                </div>
                <div class="proficiencies">Proficiencies 

                </div>
                <div class="equipment">Equipment
                    
                </div>

            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/randomChar.js"></script>

</html>