<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
		<title>Dungeons and Dragons Character Creator</title>
		<script src="https://code.jquery.com/jquery.js"></script>
		<!-- <script src="assets/js/dungeons.js"></script> -->
	</head>
	<body>
        <div class="container">
            <div class="header"><img src="assets/images/dungeonsheader.png" alt="header" class="responsive"></div>
            <div class="menu">MENU</div>
            <div class="content">CONTENT</div>
            <div class="footer">FOOTER</div>
        </div>
	</body>
</html>
